pipeline {
    agent any
    stages {
        stage('Git') {
            steps {
                git branch: 'main', url: 'https://github.com/hovhannisyan-code/8-2-fork.git'
            }
        }
        stage('Test') {
            steps {
                sh '/usr/local/go/bin/go test .'
            }
        }
        stage('Build') {
            steps {
                sh 'docker build . -t ubuntu-jammy:8082/hello-world:v$BUILD_NUMBER'
            }
        }
        stage('Push') {
            steps {
                sh '''
                    docker login ubuntu-jammy:8082 -u admin -p admin
                    docker push ubuntu-jammy:8082/hello-world:v$BUILD_NUMBER
                    docker logout
                '''
            }
        }
    }
}
